<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/mainJg.css">
    <link rel="shortcut icon" href="recursos/icon.png">
    <title>Memory</title>
</head>

<body>
    <section class="body">
        <header class="head">
            <img src="recursos/mistery-15-3-2024 (1).gif" class="tit">
        </header>
        <div class="cont1">
            <h1>RESUMEN</h1>
        </div>
        <div class="cont2">
            <section class="game">
                <table>
                    <tr>
                        <td><button id="0" onclick="revelar(0)"></button></td>
                        <td><button id="1" onclick="revelar(1)"></button></td>
                        <td><button id="2" onclick="revelar(2)"></button></td>
                        <td><button id="3" onclick="revelar(3)"></button></td>
                    </tr>
                    <tr>
                        <td><button id="4" onclick="revelar(4)"></button></td>
                        <td><button id="5" onclick="revelar(5)"></button></td>
                        <td><button id="6" onclick="revelar(6)"></button></td>
                        <td><button id="7" onclick="revelar(7)"></button></td>
                    </tr>
                    <tr>
                        <td><button id="8" onclick="revelar(8)"></button></td>
                        <td><button id="9" onclick="revelar(9)"></button></td>
                        <td><button id="10" onclick="revelar(10)"></button></td>
                        <td><button id="11" onclick="revelar(11)"></button></td>
                    </tr>
                    <tr>
                        <td><button id="12" onclick="revelar(12)"></button></td>
                        <td><button id="13" onclick="revelar(13)"></button></td>
                        <td><button id="14" onclick="revelar(14)"></button></td>
                        <td><button id="15" onclick="revelar(15)"></button></td>
                    </tr>
                </table>
            </section>
        </div>
        <div class="cont3">
            <h1 id="puntos">SCORE: 0</h1>
            <h1 id="mov">MOVIMIENTOS: 0</h1>
            <h1 id="tiempo">TIEMPO: 0</h1>
            <button class="btn"> COMENZAR </button> <br>
            <button class="btn"> REINICIAR </button>
        </div>
    </section>

    <!-- SCRIPT JS  -->
    <script src="js/Jg.js"></script>
</body>

</html>